{"_index": 25000, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999839895, "cam/image_array": "25000_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.21714041566209907}
{"_index": 25001, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999839944, "cam/image_array": "25001_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.20042970061342205}
{"_index": 25002, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999839996, "cam/image_array": "25002_cam_image_array_.jpg", "user/angle": -0.12372203741569261, "user/mode": "user", "user/throttle": 0.21714041566209907}
{"_index": 25003, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840045, "cam/image_array": "25003_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.20878505813776058}
{"_index": 25004, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840095, "cam/image_array": "25004_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25005, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840145, "cam/image_array": "25005_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.23382641071810056}
{"_index": 25006, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840195, "cam/image_array": "25006_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25007, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840246, "cam/image_array": "25007_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25008, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840295, "cam/image_array": "25008_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25009, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840346, "cam/image_array": "25009_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.30899990844447156}
{"_index": 25010, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840396, "cam/image_array": "25010_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.3006445509201331}
{"_index": 25011, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840446, "cam/image_array": "25011_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.30899990844447156}
{"_index": 25012, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840496, "cam/image_array": "25012_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.3006445509201331}
{"_index": 25013, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840546, "cam/image_array": "25013_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25014, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840596, "cam/image_array": "25014_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25015, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840646, "cam/image_array": "25015_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25016, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840697, "cam/image_array": "25016_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25017, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840746, "cam/image_array": "25017_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25018, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840796, "cam/image_array": "25018_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25019, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840848, "cam/image_array": "25019_cam_image_array_.jpg", "user/angle": -0.11340678121280556, "user/mode": "user", "user/throttle": 0.22547105319376207}
{"_index": 25020, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840897, "cam/image_array": "25020_cam_image_array_.jpg", "user/angle": -0.09280678731650746, "user/mode": "user", "user/throttle": 0.20042970061342205}
{"_index": 25021, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840946, "cam/image_array": "25021_cam_image_array_.jpg", "user/angle": -0.09280678731650746, "user/mode": "user", "user/throttle": 0.20042970061342205}
{"_index": 25022, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999840997, "cam/image_array": "25022_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.20042970061342205}
{"_index": 25023, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841047, "cam/image_array": "25023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19207434308908355}
{"_index": 25024, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841097, "cam/image_array": "25024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19207434308908355}
{"_index": 25025, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841148, "cam/image_array": "25025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19207434308908355}
{"_index": 25026, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841198, "cam/image_array": "25026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20042970061342205}
{"_index": 25027, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841247, "cam/image_array": "25027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21714041566209907}
{"_index": 25028, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841298, "cam/image_array": "25028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23382641071810056}
{"_index": 25029, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841348, "cam/image_array": "25029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25030, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841398, "cam/image_array": "25030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25031, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841448, "cam/image_array": "25031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25032, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841498, "cam/image_array": "25032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25033, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841548, "cam/image_array": "25033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25034, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841598, "cam/image_array": "25034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25035, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841648, "cam/image_array": "25035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25036, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841699, "cam/image_array": "25036_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25037, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841748, "cam/image_array": "25037_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25038, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841799, "cam/image_array": "25038_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25039, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841849, "cam/image_array": "25039_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25040, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841900, "cam/image_array": "25040_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25041, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999841949, "cam/image_array": "25041_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25042, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842000, "cam/image_array": "25042_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25043, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842050, "cam/image_array": "25043_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25044, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842099, "cam/image_array": "25044_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25045, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842150, "cam/image_array": "25045_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25046, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842200, "cam/image_array": "25046_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25047, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842250, "cam/image_array": "25047_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25048, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842300, "cam/image_array": "25048_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25049, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842350, "cam/image_array": "25049_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25050, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842400, "cam/image_array": "25050_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25051, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842450, "cam/image_array": "25051_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25052, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842500, "cam/image_array": "25052_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25053, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842550, "cam/image_array": "25053_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25054, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842601, "cam/image_array": "25054_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25055, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842652, "cam/image_array": "25055_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25056, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842701, "cam/image_array": "25056_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25057, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842751, "cam/image_array": "25057_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25058, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842801, "cam/image_array": "25058_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25059, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842852, "cam/image_array": "25059_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25060, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842901, "cam/image_array": "25060_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25061, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999842952, "cam/image_array": "25061_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25062, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843002, "cam/image_array": "25062_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25063, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843051, "cam/image_array": "25063_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25064, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843103, "cam/image_array": "25064_cam_image_array_.jpg", "user/angle": -0.041261024811548204, "user/mode": "user", "user/throttle": 0.22547105319376207}
{"_index": 25065, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843153, "cam/image_array": "25065_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.22547105319376207}
{"_index": 25066, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843203, "cam/image_array": "25066_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.21714041566209907}
{"_index": 25067, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843253, "cam/image_array": "25067_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.20878505813776058}
{"_index": 25068, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843303, "cam/image_array": "25068_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.21714041566209907}
{"_index": 25069, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843352, "cam/image_array": "25069_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.23382641071810056}
{"_index": 25070, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843403, "cam/image_array": "25070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21714041566209907}
{"_index": 25071, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843452, "cam/image_array": "25071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20878505813776058}
{"_index": 25072, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843502, "cam/image_array": "25072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21714041566209907}
{"_index": 25073, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843552, "cam/image_array": "25073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25074, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843603, "cam/image_array": "25074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23382641071810056}
{"_index": 25075, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843653, "cam/image_array": "25075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25076, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843717, "cam/image_array": "25076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25077, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843753, "cam/image_array": "25077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23382641071810056}
{"_index": 25078, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843803, "cam/image_array": "25078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23382641071810056}
{"_index": 25079, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843853, "cam/image_array": "25079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25080, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843904, "cam/image_array": "25080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25081, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999843957, "cam/image_array": "25081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25082, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844004, "cam/image_array": "25082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25083, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844053, "cam/image_array": "25083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25084, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844104, "cam/image_array": "25084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25085, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844154, "cam/image_array": "25085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25086, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844204, "cam/image_array": "25086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25087, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844256, "cam/image_array": "25087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25088, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844305, "cam/image_array": "25088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25089, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844354, "cam/image_array": "25089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25090, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844406, "cam/image_array": "25090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25091, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844455, "cam/image_array": "25091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28393383587145604}
{"_index": 25092, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844504, "cam/image_array": "25092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3006445509201331}
{"_index": 25093, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844556, "cam/image_array": "25093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2755784783471175}
{"_index": 25094, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844606, "cam/image_array": "25094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25095, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844659, "cam/image_array": "25095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25096, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844705, "cam/image_array": "25096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25097, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844755, "cam/image_array": "25097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25098, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844805, "cam/image_array": "25098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25099, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844854, "cam/image_array": "25099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25100, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844906, "cam/image_array": "25100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25101, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999844956, "cam/image_array": "25101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25102, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845007, "cam/image_array": "25102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25103, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845058, "cam/image_array": "25103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25104, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845106, "cam/image_array": "25104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25105, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845156, "cam/image_array": "25105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25106, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845206, "cam/image_array": "25106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25107, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845257, "cam/image_array": "25107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25108, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845307, "cam/image_array": "25108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25109, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845357, "cam/image_array": "25109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23382641071810056}
{"_index": 25110, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845407, "cam/image_array": "25110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25111, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845459, "cam/image_array": "25111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25112, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845508, "cam/image_array": "25112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25113, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845558, "cam/image_array": "25113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25114, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845608, "cam/image_array": "25114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25115, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845659, "cam/image_array": "25115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25116, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845709, "cam/image_array": "25116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25117, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845759, "cam/image_array": "25117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25118, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845809, "cam/image_array": "25118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25119, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845859, "cam/image_array": "25119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25120, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845908, "cam/image_array": "25120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25121, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999845958, "cam/image_array": "25121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25122, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846009, "cam/image_array": "25122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25123, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846060, "cam/image_array": "25123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25124, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846111, "cam/image_array": "25124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25125, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846158, "cam/image_array": "25125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2755784783471175}
{"_index": 25126, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846210, "cam/image_array": "25126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25127, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846259, "cam/image_array": "25127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25128, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846309, "cam/image_array": "25128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25129, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846359, "cam/image_array": "25129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25130, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846409, "cam/image_array": "25130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25131, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846462, "cam/image_array": "25131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25132, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846510, "cam/image_array": "25132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25133, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846563, "cam/image_array": "25133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25134, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846613, "cam/image_array": "25134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25135, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846660, "cam/image_array": "25135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25136, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846711, "cam/image_array": "25136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25137, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846760, "cam/image_array": "25137_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25138, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846810, "cam/image_array": "25138_cam_image_array_.jpg", "user/angle": -0.15466780602435376, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25139, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846860, "cam/image_array": "25139_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25140, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846910, "cam/image_array": "25140_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25141, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999846964, "cam/image_array": "25141_cam_image_array_.jpg", "user/angle": -0.2577593310342723, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25142, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847010, "cam/image_array": "25142_cam_image_array_.jpg", "user/angle": -0.2577593310342723, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25143, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847064, "cam/image_array": "25143_cam_image_array_.jpg", "user/angle": -0.2577593310342723, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25144, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847113, "cam/image_array": "25144_cam_image_array_.jpg", "user/angle": -0.2577593310342723, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25145, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847164, "cam/image_array": "25145_cam_image_array_.jpg", "user/angle": -0.2577593310342723, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25146, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847212, "cam/image_array": "25146_cam_image_array_.jpg", "user/angle": -0.2577593310342723, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25147, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847261, "cam/image_array": "25147_cam_image_array_.jpg", "user/angle": -0.2577593310342723, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25148, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847312, "cam/image_array": "25148_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25149, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847364, "cam/image_array": "25149_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25150, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847412, "cam/image_array": "25150_cam_image_array_.jpg", "user/angle": -0.3196203497421186, "user/mode": "user", "user/throttle": 0.2755784783471175}
{"_index": 25151, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847461, "cam/image_array": "25151_cam_image_array_.jpg", "user/angle": -0.3814813684499649, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25152, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847513, "cam/image_array": "25152_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25153, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847562, "cam/image_array": "25153_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25154, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847612, "cam/image_array": "25154_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25155, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847663, "cam/image_array": "25155_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.29228919339579457}
{"_index": 25156, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847716, "cam/image_array": "25156_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.28393383587145604}
{"_index": 25157, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847763, "cam/image_array": "25157_cam_image_array_.jpg", "user/angle": -0.4845728934598834, "user/mode": "user", "user/throttle": 0.29228919339579457}
{"_index": 25158, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847814, "cam/image_array": "25158_cam_image_array_.jpg", "user/angle": -0.5154881435590686, "user/mode": "user", "user/throttle": 0.28393383587145604}
{"_index": 25159, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847864, "cam/image_array": "25159_cam_image_array_.jpg", "user/angle": -0.5567186498611408, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25160, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847912, "cam/image_array": "25160_cam_image_array_.jpg", "user/angle": -0.5567186498611408, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25161, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999847964, "cam/image_array": "25161_cam_image_array_.jpg", "user/angle": -0.5670339060640278, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25162, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848012, "cam/image_array": "25162_cam_image_array_.jpg", "user/angle": -0.5773491622669149, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25163, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848065, "cam/image_array": "25163_cam_image_array_.jpg", "user/angle": -0.597979674672689, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25164, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848116, "cam/image_array": "25164_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25165, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848165, "cam/image_array": "25165_cam_image_array_.jpg", "user/angle": -0.6392101809747612, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25166, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848217, "cam/image_array": "25166_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25167, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848264, "cam/image_array": "25167_cam_image_array_.jpg", "user/angle": -0.6392101809747612, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25168, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848316, "cam/image_array": "25168_cam_image_array_.jpg", "user/angle": -0.6392101809747612, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25169, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848366, "cam/image_array": "25169_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25170, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848417, "cam/image_array": "25170_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25171, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848466, "cam/image_array": "25171_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25172, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848516, "cam/image_array": "25172_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25173, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848566, "cam/image_array": "25173_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25174, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848617, "cam/image_array": "25174_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25175, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848667, "cam/image_array": "25175_cam_image_array_.jpg", "user/angle": -0.6392101809747612, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25176, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848732, "cam/image_array": "25176_cam_image_array_.jpg", "user/angle": -0.618579668568987, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25177, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848766, "cam/image_array": "25177_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25178, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848817, "cam/image_array": "25178_cam_image_array_.jpg", "user/angle": -0.5773491622669149, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25179, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848867, "cam/image_array": "25179_cam_image_array_.jpg", "user/angle": -0.5567186498611408, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25180, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848919, "cam/image_array": "25180_cam_image_array_.jpg", "user/angle": -0.5464339121677297, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25181, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999848968, "cam/image_array": "25181_cam_image_array_.jpg", "user/angle": -0.5154881435590686, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25182, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849017, "cam/image_array": "25182_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25183, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849068, "cam/image_array": "25183_cam_image_array_.jpg", "user/angle": -0.41239661854915005, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25184, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849119, "cam/image_array": "25184_cam_image_array_.jpg", "user/angle": -0.3814813684499649, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25185, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849169, "cam/image_array": "25185_cam_image_array_.jpg", "user/angle": -0.3608508560441908, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25186, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849219, "cam/image_array": "25186_cam_image_array_.jpg", "user/angle": -0.3402203436384167, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25187, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849270, "cam/image_array": "25187_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25188, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849319, "cam/image_array": "25188_cam_image_array_.jpg", "user/angle": -0.2680745872371593, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25189, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849371, "cam/image_array": "25189_cam_image_array_.jpg", "user/angle": -0.2680745872371593, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25190, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849419, "cam/image_array": "25190_cam_image_array_.jpg", "user/angle": -0.2577593310342723, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25191, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849470, "cam/image_array": "25191_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25192, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849522, "cam/image_array": "25192_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25193, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849569, "cam/image_array": "25193_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25194, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849619, "cam/image_array": "25194_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25195, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849672, "cam/image_array": "25195_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25196, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849720, "cam/image_array": "25196_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25197, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849770, "cam/image_array": "25197_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25198, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849821, "cam/image_array": "25198_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25199, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849870, "cam/image_array": "25199_cam_image_array_.jpg", "user/angle": -0.22681356242561113, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25200, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849920, "cam/image_array": "25200_cam_image_array_.jpg", "user/angle": -0.09280678731650746, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25201, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999849971, "cam/image_array": "25201_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25202, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850020, "cam/image_array": "25202_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25203, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850071, "cam/image_array": "25203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25204, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850121, "cam/image_array": "25204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25205, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850170, "cam/image_array": "25205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25206, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850222, "cam/image_array": "25206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23382641071810056}
{"_index": 25207, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850271, "cam/image_array": "25207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25208, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850322, "cam/image_array": "25208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23382641071810056}
{"_index": 25209, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850371, "cam/image_array": "25209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25210, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850423, "cam/image_array": "25210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25211, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850472, "cam/image_array": "25211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25212, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850522, "cam/image_array": "25212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25213, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850572, "cam/image_array": "25213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25214, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850622, "cam/image_array": "25214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25215, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850672, "cam/image_array": "25215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25216, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850722, "cam/image_array": "25216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25217, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850772, "cam/image_array": "25217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25218, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850824, "cam/image_array": "25218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25219, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850872, "cam/image_array": "25219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25220, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850923, "cam/image_array": "25220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25221, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999850975, "cam/image_array": "25221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25222, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851024, "cam/image_array": "25222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25223, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851074, "cam/image_array": "25223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25224, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851124, "cam/image_array": "25224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25225, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851175, "cam/image_array": "25225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25226, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851224, "cam/image_array": "25226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25227, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851274, "cam/image_array": "25227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25228, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851324, "cam/image_array": "25228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25229, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851375, "cam/image_array": "25229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25230, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851425, "cam/image_array": "25230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25231, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851475, "cam/image_array": "25231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25232, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851526, "cam/image_array": "25232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25233, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851575, "cam/image_array": "25233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25234, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851624, "cam/image_array": "25234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25235, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851675, "cam/image_array": "25235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25236, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851725, "cam/image_array": "25236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25237, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851776, "cam/image_array": "25237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25238, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851826, "cam/image_array": "25238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25239, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851876, "cam/image_array": "25239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25240, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851925, "cam/image_array": "25240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25241, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999851976, "cam/image_array": "25241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25242, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852026, "cam/image_array": "25242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25243, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852076, "cam/image_array": "25243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25244, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852126, "cam/image_array": "25244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25245, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852176, "cam/image_array": "25245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25246, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852226, "cam/image_array": "25246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25247, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852278, "cam/image_array": "25247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25248, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852326, "cam/image_array": "25248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2755784783471175}
{"_index": 25249, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852377, "cam/image_array": "25249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2755784783471175}
{"_index": 25250, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852428, "cam/image_array": "25250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2755784783471175}
{"_index": 25251, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852479, "cam/image_array": "25251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2755784783471175}
{"_index": 25252, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852527, "cam/image_array": "25252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25253, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852577, "cam/image_array": "25253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29228919339579457}
{"_index": 25254, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852627, "cam/image_array": "25254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30899990844447156}
{"_index": 25255, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852677, "cam/image_array": "25255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3006445509201331}
{"_index": 25256, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852726, "cam/image_array": "25256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30899990844447156}
{"_index": 25257, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852777, "cam/image_array": "25257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28393383587145604}
{"_index": 25258, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852828, "cam/image_array": "25258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28393383587145604}
{"_index": 25259, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852877, "cam/image_array": "25259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28393383587145604}
{"_index": 25260, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852929, "cam/image_array": "25260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2672478408154546}
{"_index": 25261, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999852977, "cam/image_array": "25261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25262, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853028, "cam/image_array": "25262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29228919339579457}
{"_index": 25263, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853077, "cam/image_array": "25263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3006445509201331}
{"_index": 25264, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853127, "cam/image_array": "25264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2755784783471175}
{"_index": 25265, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853178, "cam/image_array": "25265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28393383587145604}
{"_index": 25266, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853228, "cam/image_array": "25266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28393383587145604}
{"_index": 25267, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853278, "cam/image_array": "25267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2755784783471175}
{"_index": 25268, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853329, "cam/image_array": "25268_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25269, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853380, "cam/image_array": "25269_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25270, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853429, "cam/image_array": "25270_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.2588924832911161}
{"_index": 25271, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853479, "cam/image_array": "25271_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25272, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853529, "cam/image_array": "25272_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25273, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853579, "cam/image_array": "25273_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25274, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853629, "cam/image_array": "25274_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25275, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853679, "cam/image_array": "25275_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25276, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853746, "cam/image_array": "25276_cam_image_array_.jpg", "user/angle": -0.030945768608661155, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25277, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853779, "cam/image_array": "25277_cam_image_array_.jpg", "user/angle": -0.030945768608661155, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25278, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853829, "cam/image_array": "25278_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25279, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853880, "cam/image_array": "25279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25280, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853930, "cam/image_array": "25280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25281, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999853980, "cam/image_array": "25281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25282, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854030, "cam/image_array": "25282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21714041566209907}
{"_index": 25283, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854080, "cam/image_array": "25283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21714041566209907}
{"_index": 25284, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854130, "cam/image_array": "25284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25285, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854180, "cam/image_array": "25285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25286, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854231, "cam/image_array": "25286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23382641071810056}
{"_index": 25287, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854281, "cam/image_array": "25287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25288, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854331, "cam/image_array": "25288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25289, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854381, "cam/image_array": "25289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22547105319376207}
{"_index": 25290, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854432, "cam/image_array": "25290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22547105319376207}
{"_index": 25291, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854481, "cam/image_array": "25291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25292, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854531, "cam/image_array": "25292_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.23382641071810056}
{"_index": 25293, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854582, "cam/image_array": "25293_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.23382641071810056}
{"_index": 25294, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854632, "cam/image_array": "25294_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.23382641071810056}
{"_index": 25295, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854682, "cam/image_array": "25295_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.25053712576677756}
{"_index": 25296, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854732, "cam/image_array": "25296_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.24218176824243906}
{"_index": 25297, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854782, "cam/image_array": "25297_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.23382641071810056}
{"_index": 25298, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854834, "cam/image_array": "25298_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.19207434308908355}
{"_index": 25299, "_session_id": "21-11-27_0", "_timestamp_ms": 1637999854884, "cam/image_array": "25299_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.15867763298440507}
